{
  "name": "robertandnatalie-wedding",
  "version": "0.1.0",
  "private": true,
  "description": "Wedding website for Robert and Natalie, 19 December 2026, Point Clear, Alabama. Static site built from content/site.config.json and deployed to GitHub Pages.",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "node scripts/build.mjs",
    "check": "node scripts/build.mjs --check",
    "register": "node scripts/build.mjs --register",
    "serve": "node scripts/serve.mjs",
    "proofs": "node scripts/proofs.mjs",
    "audit": "node scripts/audit.mjs",
    "test": "node --test scripts/test.mjs",
    "linkcheck": "node scripts/linkcheck.mjs",
    "images": "node scripts/images.mjs",
    "capture:public": "node scripts/capture-public-site.mjs"
  },
  "license": "UNLICENSED",
  "devDependencies": {
    "playwright": "^1.56.1"
  }
}
